# centric-home-assignment

./: README.md  pom.xml
src/main/java/com/yl/demo/: DemoApplication.java  ErrorResponse.java  GlobalRestControllerAdvice.java
src/main/java/com/yl/demo/db/: ProductEntity.java  ProductRepository.java
src/main/java/com/yl/demo/errors/: ErrorResponse.java  GlobalRestControllerAdvice.java
src/main/java/com/yl/demo/service/: Mapper.java  ProductService.java
src/main/java/com/yl/demo/web/: ProductDto.java  ProductsController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/yl/demo/: AppIntegrationTests.java  SmokeTest.java  TestData.java  WebLayerTest.java
